{
  "ConnectionStrings": {
    "DefaultConnection": "Server=${DB_SERVER};Database=${DB_NAME};User=${DB_USER};Password=${DB_PASSWORD};"
  },
  "AzureImageAnalysisService": {
    "Endpoint": "${AZURE_IMAGE_ANALYSIS_SERVICE_ENDPOINT}",
    "Key": "${AZURE_IMAGE_ANALYSIS_SERVICE_KEY}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "ValidIssuer": "https://web-ocr.andrescosta.com",
    "ValidAudience": "https://web-ocr.andrescosta.com",
    "IssuerSigningKey": "${JWT_ISSUER_SIGNING_KEY}",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "InvitationSettings": {
    "DefaultValidDays": 7
  },
  "OCRSettings": {
    "WordConfidenceThreshold": 0.5
  },
  "CorsOrigins": [
    "https://web-ocr.andrescosta.com"
  ],
  "AllowedHosts": "*"
}
